{
    "manifest_version": 2,

    "name": "读点收藏",
    "description": "读点收藏工具,把当前页面收藏到读点",
    "version": "0.12",

    "permissions": [
        "http://*/*",
        "https://*/*",
        "tabs",
        "contextMenus",
        "cookies" ,
        "activeTab",
        "desktopCapture"
    ],
    "icons": {
          "16": "/pic/16.png",
          "48": "/pic/48.png",
          "128": "/pic/128.png"
        },
    "content_scripts": [
        {
        "matches": ["https://*/*","http://*/*"],
        "css": ["/css/style.css"],
        "js": ["js/jquery.min.js", "/js/content.js"],
	     "run_at": "document_end"
        }
    ],
   "browser_action": {
        "default_title": "读点收藏",
        "default_popup": "./html/popup.html"
    },
    "background": 
    {
        "scripts": ["/js/jquery.min.js","/js/background.js"]
    },
    // "options_page": "options.html",
    //page_action与browser_action不能同时使用，显示在地址栏
    // "page_action": {
    //   "matches":["https://*/*","http://*/*"],
    //   "default_icon": "/pic/48.png", 
    //   "default_title": "my js",  
    //   "default_popup": "/html/popup.html" 
    // },
    "web_accessible_resources": [
        "catgate.logo.small.png"
    ]
    
}